@import '/resources/iconfont/iconfont.wxss';
@import '/pages/common/header.wxss';
@import '/pages/common/footer.wxss';
@import '/template/showblock/index.wxss';
@import '/template/authblock/index.wxss';
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

