<include src="/pages/common/header.wxml"/>
<!--index.wxml-->


<view>

    <view class="container">
      <view id="mobileUserinfo">
        <block wx:if="{{userInfo.avatarUrl}}">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        </block>
        <block wx:else>
        <text class="userinfo-avatar iconfont icon-morentouxiang"></text>
        </block>

        <text wx:if="{{userInfo.nickName}}" class="userinfo-nickname">{{userInfo.nickName}}</text>
        <text wx:else class="userinfo-nickname">loading</text>
        <view class="usermotto">
          <button wx:if="{{!hasMobile}}" class="user-motto iconfont icon-shouji" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机注册</button>
        </view>
      </view>
    </view>



</view>

<include src="/pages/common/footer.wxml"/>